<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
        div {
            margin-bottom: 20px;
        }

        body {
            border: 20px solid #bdc3c7;
            width: 80%;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
  font-family: 'Source Sans Pro', sans-serif;
        }

        .date {
            text-transform: uppercase;
            letter-spacing: 2;
            color: #3498db;
        }

        h2 {
            text-transform: capitalize;
            /*margin-left: 12px;*/
            color: #2c3e50;
            font-weight: bold;
            font-size: 2.0rem;
        }

        .p1 {
            border-left: 5px solid #bdc3c7;
            padding-left: 5px;
        }

        hr {
            width: 600px;
            margin: 0 auto;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>

</head>

<body>
    <div class="post1">
        <p class="date">November 23 2015</p>
        <h2>This is my first article</h2>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid sapiente commodi quis
            numquam tenetur repellendus delectus unde, vero fugiat blanditiis doloremque maxime. Vitae eveniet, laborum
            dignissimos dolore deleniti </p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, aliquid sed odio ducimus et
            quasi odit suscipit velit accusantium saepe est explicabo aspernatur culpa neque quam eum autem! dicta temporibus nihil illo nam delectus iusto excepturi sint, et amet deserunt
            maxime provident in non, laborum neque corporis natus consequuntur. Qui, aut perferendis? Quam, enim.</p>
        <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, molestiae nostrum culpa voluptate
            nulla magnam saepe sapiente. Non neque incidunt dolor rerum. Itaque, quaerat optio est totam amet dolore
            quae?</p>
        <hr />
    </div>

    <div class="post2">
        <p class="date">November 23 2015</p>
        <h2>This is my first article</h2>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid sapiente commodi quis
            numquam tenetur repellendus delectus unde, vero fugiat blanditiis doloremque maxime. Vitae eveniet, laborum
            dignissimos dolore deleniti reiciendis earum tempora maiores id? </p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, aliquid sed odio ducimus et
            quasi odit suscipit velit accusantium saepe est explicabo aspernatur culpa neque quam eum autem! Voluptatum
            perspiciatis quaerat impedit dicta temporibus nihil illo nam delectus iusto excepturi sint, et amet deserunt
            maxime provident in non, laborum neque corporis natus consequuntur. Qui, aut perferendis? Quam, enim.</p>
        <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, molestiae nostrum culpa voluptate
            nulla magnam saepe sapiente. Non neque incidunt dolor rerum. Itaque, quaerat optio est totam amet dolore
            quae?</p>
        <hr />
    </div>
    <div class="post3">
        <p class="date">November 23 2015</p>
        <h2>This is my first article</h2>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid sapiente commodi quis
            numquam tenetur repellendus delectus unde, vero fugiat blanditiis doloremque maxime. Vitae eveniet, laborum
            dignissimos dolore deleniti reiciendis earum tempora maiores id? </p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, aliquid sed odio ducimus et
            quasi odit suscipit velit accusantium saepe est explicabo aspernatur culpa neque quam eum autem! Voluptatum
            perspiciatis quaerat impedit dicta temporibus nihil illo nam delectus iusto excepturi sint, et amet deserunt
            maxime provident in non, laborum neque corporis natus consequuntur. Qui, aut perferendis? Quam, enim.</p>
        <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, molestiae nostrum culpa voluptate
            nulla magnam saepe sapiente. Non neque incidunt dolor rerum. Itaque, quaerat optio est totam
            amet dolore quae?</p>
        <hr>
    </div>
</body>

</html>