<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{margin: 0;
            padding: 0}
        .container {
            background-color: khaki;
        }

        .box1 {
            display: inline-block;
            float: right;
            clear: both;
            background-color: orange;
            height: 30vh;
            width: 50vw; clear: left;
        }

        .box2 {
            display: inline-block;
            height: 35vh;
            width: 50vw;

            float: left;
            background-color: turquoise
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <h4>home</h4>
                <h4>about</h4>
                <h4> contacts</h4>

            </nav>
        </header>
        <main>
            <div class="box1">
                <h1> Welcome</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus quidem eveniet
                perferendis repellendus exercitationem minima, sed magni, quisquam accusamus quaerat, vel pariatur nemo
                inventore nobis omnis odio quam numquam.</div><div class="box2">
                <h3>Read This</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur deserunt earum.</p></div>
        </main>
    </div>
</body>

</html>