<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Raleway&display=swap');
    p {
        width: 30%;
        font-size: 23px;
        font-weight: 800;
        font-family: Raleway;
        padding-bottom: 20px;
        margin: 1.66%;
        border-bottom: 2px solid #f1f1f1;
    text-transform: uppercase;
    }

    * {
        margin: 0;
        padding: 0;
    }

    img {
        width: 30%;
        height: 40%;
        float: left;
        margin: 1.66%
    }
</style>

<body>
    <p>Colt/Steele</p>
    <img src="new images/img1.jpeg" alt="">
    <img src="new images/img2.jpeg" alt="">
    <img src="new images/img3.jpeg" alt="">
    <img src="new images/img10.jpeg" alt="">
    <img src="new images/img5.jpeg" alt="">
    <img src="new images/img6.jpeg" alt="">
    <img src="new images/img7.jpeg" alt="">
    <img src="new images/img8.jpeg" alt="">
    <img src="new images/img9.jpeg" alt="">

</body>